<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" integrity="sha384-OHBBOqpYHNsIqQy8hL1U+8OXf9hH6QRxi0+EODezv82DfnZoV7qoHAZDwMwEJvSw"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black|Overpass:800|Paytone+One|Philosopher:700|Russo+One" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Alexia JOACHIM</title>
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    $('.js-scrollTo').on('click', function () { // Au clic sur un élément
      var page = $(this).attr('href'); // Page cible
      var speed = 650; // Durée de l'animation (en ms)
      $('html, body').animate({ scrollTop: $(page).offset().top }, speed); // Go
      return false;
    });
  });
</script>

<body>
  <header id="header">
    <!-- DEBUT MENU -->
    <nav class="navbar fixed-top navbar-expand-sm bg-light">

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse">☰</button>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav mx-auto">
          <li class="nav-item ml-5"> <a class="nav-link js-scrollTo" href="#header" title="Home"><i class="fas fa-home"
                id="icon-home"></i></a>
          </li>
          <li class="nav-item active ml-5"> <a class="nav-link js-scrollTo" href="#aboutme" title="À propos de moi"><i
                class="fas fa-user" id="icon-about"></i></a>
          </li>
          <li class="nav-item ml-5"> <a class="nav-link js-scrollTo" href="#compétences" title="Compétences"><i class="fas fa-chart-bar"
                id="icon-comp"></i></a>
          </li>
          <li class="nav-item ml-5"> <a class="nav-link js-scrollTo" href="#projets" title="Projets"> <i class="fas fa-globe"
                id="icon-projet"></i></a>
          </li>
          <li class="nav-item ml-5"> <a class="nav-link js-scrollTo" href="#contact" title="Contact"><i class="fas fa-at"
                id="icon-contact"></i></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- FIN MENU -->



    <!-- TITRE -->
    <div class="title" id="home">
      <a href="#"><i class="fas fa-snowflake" id="flake"></i></a>
      <div class="smallsep heading animated fadeInUp"></div>
      <h1 class="heading animated fadeInUp">Alexia JOACHIM</h1>
      <h2 class="heading animated fadeInUp">Développeuse Web Junior</h2>
    </div>

  </header>
  <!-- FIN DU TITRE -->
  <!-- DEBUT A PROPOS DE MOI -->

  <section id="aboutme">
    <div class="container-fluid">

      <h1 class="text-center">À PROPOS DE MOI</h1>
      <hr class="hr-comp">
      <div class="row">
        <div class="container-fluid">
          <div class="col-8 mx-auto">
            <p class="text-justify">
              À la suite d'un bac Sciences et Techniques de Laboratoire mention bien, j'ai démarré des études de biologie mais m'étant découvert une véritable passion pour l'informatique, plus particulièrement pour le code , j'ai décidé de me réorienter.

              J'ai donc effectué une formation intensive de 7 mois suivi de 2 mois de stage (chez Eazylang) chez Simplon.co.

              Je suis maintenant une développeuse web Full-Stack appliquée, curieuse, avec une soif d'apprendre et de monter en compétences.</p>


          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- FIN A PROPOS DE MOI -->

  <!-- DEBUT COMPÉTENCES -->
  <section id="compétences">
    <div class="container-fluid">

      <h1 class="text-center">COMPÉTENCES</h1>

      <hr class="hr-comp">
      <div class="col-10 mx-auto">
        <div class="row">
          <div class="eight columns">
            <div class="progressBar">

              <div class="bar">
                <h4>HTML5/CSS3 :</h4>
                <div class="progressBarContainer">
                  <div class="progressBarValue value-80">80 %</div>
                </div>
              </div>
              
              <div class="bar">
                <h4>Symfony4 :</h4>
                <div class="progressBarContainer">
                  <div class="progressBarValue value-65"> 65 %</div>
                </div>
              </div>  
              
              <div class="bar">
                <h4>PHP7 :</h4>
                <div class="progressBarContainer">
                  <div class="progressBarValue value-60">60 %</div>
                </div>
              </div>



              <div class="bar">
                <h4>Bootstrap :</h4>
                <div class="progressBarContainer">
                  <div class="progressBarValue value-60"> 60 %</div>
                </div>
              </div>


              <div class="bar">
                <h4>GIT :</h4>
                <div class="progressBarContainer">
                  <div class="progressBarValue value-60"> 60 %</div>
                </div>
              </div>

          
              <div class="bar">
                <h4>ES6:</h4>
                <div class="progressBarContainer">
                  <div class="progressBarValue value-50">50 %</div>
                </div>
              </div>

              <div class="bar">
                <h4>Angular6 :</h4>
                <div class="progressBarContainer">
                  <div class="progressBarValue value-40"> 40 %</div>
                </div>
              </div>





            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- FIN COMPÉTENCES -->
  <div id="projets"></div>
  <!-- DEBUT PROJET -->
  <section>
    <div class="container-fluid">
      <h1 class="title-project text-center">PROJETS</h1>
      <hr class="hr-comp">

      <div class="row">

        <div class="col-lg-4 col-md-6 col-sm-12 mt-5 text-center" id="img-container">
          <div class="container container-project">
            <a href="https://www.simplonlyon.fr/promo6/ajoachim/JS-GAME/src/" target="_blank">

              <i class="fas fa-globe" id="img-project"></i>
              <div class="middle">
                <div class="text">JS-GAME</div>
              </div>
            </a>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 col-sm-12 mt-5 text-center" id="img-container">
          <div class="container container-project">
            <a href="https://www.simplonlyon.fr/promo6/ajoachim/blog/home" target="_blank">
              <i class="fas fa-globe" id="img-project"></i>

              <div class="middle">
                <div class="text">Blog PHP/Symfony</div>
              </div>
            </a>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 col-sm-12 mt-5 text-center" id="img-container">
            <div class="container container-project">
          <a href="https://greenideasincubator.com" target="_blank" >
            <i class="fas fa-globe" id="img-project"></i>
            <div class="middle">
                <div class="text">Wordpress</div>
              </div>
          </a>
            </div>
        </div>


        <div class="col-lg-4 col-md-6 col-sm-12 mt-5 text-center" id="img-container">
            <div class="container container-project">
          <a href="https://www.simplonlyon.fr/promo6/ajoachim/ecommerce/" target="_blank" >
            <i class="fas fa-globe" id="img-project"></i>
            <div class="middle">
                <div class="text">E-commerce/Symfony</div>
              </div>
          </a>
            </div>
        </div>


        <div class="col-lg-4 col-md-6 col-sm-12 mt-5 text-center" id="img-container">
            <div class="container container-project">
          <a href="#" target="_blank" >
            <i class="fas fa-globe" id="img-project"></i>
            <div class="middle">
                <div class="text">In progress</div>
              </div>
          </a>
            </div>
        </div>


        <div class="col-lg-4 col-md-6 col-sm-12 mt-5 text-center" id="img-container">
            <div class="container container-project">
          <a href="#" target="_blank" >
            <i class="fas fa-globe" id="img-project"></i>
            <div class="middle">
                <div class="text">In progress</div>
              </div>
          </a>
        </div>
      </div>




    </div>


  </section>


  <!-- FIN PROJET -->




  <!-- FOOTER SECTION -->
  <footer id="contact">
    <div class="container-fluid">
      <h1 id="contact-title">CONTACT</h1>
      <hr class="style-two">
      <div class="contact-footer">
        <a href="https://gitlab.com/Ajoachim" target="_blank" title="Gitlab">
          <i class="fab fa-gitlab" id="git"></i>
        </a>

        <a href="https://www.linkedin.com/in/alexia-joachim/" target="_blank" title="LinkedIn">
          <i class="fab fa-linkedin" id="link"></i>
        </a>

        <a href="CV.pdf" title="Télécharger CV" target="_blank">
          <i class="fas fa-download" id="cv"></i>
        </a>
      </div>
  </footer>



  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>


  <script src="https://unpkg.com/scrollreveal"></script>

  <script src="script.js"></script>



</body>

</html>